
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 Pre:IsTargetInDebugMode
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 Payload
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 null
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 Payload End
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 Post:IsTargetInDebugMode
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 Return Value
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 true
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 Return End

5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 Pre:DebugReadTargetMemory
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 Payload
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 FileRegs
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 10
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 11
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 Length = 2
5687 1678982899141 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA705 Payload End
5687 1678982899141 XXXX 1678982899141, Thread 5687: XXXX 1678982899141, Entering Thread 5687: Commands::runScriptWithUpload, script name = ReadRAM  
5687 1678982899141 XXXX 1678982899141, Thread 5687: XXXX 1678982899141, Entering Thread 5687: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
5687 1678982899141 XXXX 1678982899141, Thread 5687: com.Send returned false 
5687 1678982899141 XXXX 1678982899141, Thread 5687: readTransfer: exception after writeHeaderAndGetAck null 
5687 1678982899141 XXXX 1678982899141, Thread 5687: XXXX 1678982899141, Entering Thread 5687: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
5687 1678982899141 XXXX 1678982899141, Thread 5687: Send Abort Script Engine Command 
5687 1678982899142 XXXX 1678982899141, Thread 5687: XXXX 1678982899141, Entering Thread 5687: ToolCommUsb::killScriptEngine  
5687 1678982899142 XXXX 1678982899142, Thread 5687: com.Send returned false 
5687 1678982899142 XXXX 1678982899142, Thread 5687: Failed sending Abort Script Engine Command. Set nuclear option = true 
5687 1678982899142 XXXX 1678982899142, Thread 5687: About to nuke 
5687 1678982899142 XXXX 1678982899142, Thread 5687: XXXX 1678982899142, Entering Thread 5687: ToolCommUsb::nuclearOption  
5687 1678982899142 XXXX 1678982899142, Thread 5687: com.Send returned false 
